VITE_SUPABASE_PROJECT_ID="hcxcoxipjhzfupchssyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeGNveGlwamh6ZnVwY2hzc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTg1ODQsImV4cCI6MjA4MjY3NDU4NH0.APrd8JVPuoeSm99RB1AdILRpFwMNDAZcaYySPKTQSIc"
VITE_SUPABASE_URL="https://hcxcoxipjhzfupchssyf.supabase.co"

VITE_APP_BACKEND_URL=http://localhost:8001
# VITE_APP_BACKEND_URL=http://172.24.131.150:8001
WDS_SOCKET_PORT=3000
ENABLE_HEALTH_CHECK=false
