MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://10.128.111.33:3000,*,http://*:3000
# CORS_ORIGINS = "http://172.24.131.150:3000"
EMERGENT_LLM_KEY = "sk-emergent-17e3eE13f40A671612"

